<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img4"
            tools:context=".activities.fragments.PhraseFragment">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="207dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="415dp"
                android:src="@drawable/img5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phrase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/back_phases"
                android:layout_marginBottom="150dp">

                <TextView
                    android:id="@+id/quote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:autoSizeTextType="uniform"
                    tools:text="texto"
                    android:paddingVertical="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:letterSpacing=".10"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/back_phases"
                android:layout_marginTop="480dp">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    tools:text="nombre"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingVertical="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/teal_700"
                    android:textStyle="italic"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="5dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
</layout>